<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmsystem.TransactionFormController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="841.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="42.0" layoutY="633.0" prefHeight="19.0" prefWidth="111.0" text="Current Balance: " textFill="#fc3232">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="currentBalanceLabel" layoutX="154.0" layoutY="625.0" prefHeight="34.0" prefWidth="381.0" text="P">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <JFXButton fx:id="signOutBtn" layoutX="702.0" layoutY="626.0" onAction="#handleSignOutBtn" styleClass="btn-login" text="Sign Out" />
            <JFXTabPane layoutY="90.0" prefHeight="533.0" prefWidth="841.0">
               <tabs>
                  <Tab text="Dashboard">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="841.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <AnchorPane layoutX="314.0" layoutY="14.0" prefHeight="197.0" prefWidth="227.0" style="-fx-background-color: #1e88e5;" styleClass="card">
                                 <children>
                                    <Label layoutX="77.0" layoutY="14.0" styleClass="text-subtitle" text="Income" textFill="WHITE" />
                                    <Label fx:id="incomeLbl" layoutX="92.0" layoutY="74.0" prefHeight="51.0" prefWidth="125.0" styleClass="text-label" textAlignment="CENTER" />
                                    <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="7.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/wallet.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="39.0" layoutY="14.0" prefHeight="197.0" prefWidth="241.0" style="-fx-background-color: #99d066;" styleClass="card">
                                 <children>
                                    <Label layoutX="14.0" layoutY="108.0" styleClass="text-label" text="Hi!" textFill="WHITE" />
                                    <Label fx:id="usernameLbl" layoutX="67.0" layoutY="108.0" prefHeight="51.0" prefWidth="160.0" styleClass="text-label" textAlignment="CENTER" />
                                    <ImageView fitHeight="78.0" fitWidth="100.0" layoutX="77.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/user.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="574.0" layoutY="14.0" prefHeight="197.0" prefWidth="227.0" style="-fx-background-color: #fbc02d;" styleClass="card">
                                 <children>
                                    <Label layoutX="67.0" layoutY="12.0" styleClass="text-subtitle" text="Expenses" textFill="WHITE" />
                                    <Label fx:id="expensesLbl" layoutX="93.0" layoutY="80.0" prefHeight="51.0" prefWidth="120.0" styleClass="text-label" textAlignment="CENTER" />
                                    <Label layoutX="22.0" layoutY="83.0" styleClass="text-P" text="Php" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="39.0" layoutY="220.0" prefHeight="257.0" prefWidth="763.0" style="-fx-background-color: #f44336;" styleClass="card">
                                 <children>
                                    <Separator layoutY="50.0" prefHeight="6.0" prefWidth="752.0" />
                                    <Label layoutX="45.0" layoutY="24.0" styleClass="text-subtitle" text="Overview of Transaction" textFill="WHITE" />
                                    <TableView fx:id="table_dash" layoutX="36.0" layoutY="67.0" prefHeight="175.0" prefWidth="687.0" styleClass="card">
                                       <columns>
                                          <TableColumn fx:id="transactionColDash" minWidth="20.0" prefWidth="128.0" text="Transaction" />
                                          <TableColumn fx:id="dateColDash" prefWidth="187.0" text="Date" />
                                          <TableColumn fx:id="categoryColDash" prefWidth="183.0" text="Category" />
                                          <TableColumn fx:id="amountColDash" prefWidth="160.0" text="Amount" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Transaction">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <AnchorPane layoutX="28.0" layoutY="34.0" prefHeight="420.0" prefWidth="385.0" styleClass="card">
                                 <children>
                                    <AnchorPane layoutX="106.0" layoutY="-29.0" prefHeight="86.0" prefWidth="174.0" style="-fx-background-color: #1e88e5;" styleClass="card">
                                       <children>
                                          <Label layoutX="71.0" layoutY="29.0" styleClass="text-subtitle" text="Income" textAlignment="CENTER" />
                                          <ImageView fitHeight="57.0" fitWidth="58.0" layoutX="6.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/images/wallet.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="66.0" layoutY="109.0" text="Date:" />
                                    <JFXDatePicker fx:id="incomeDateTxtField" layoutX="113.0" layoutY="95.0" />
                                    <Label layoutX="41.0" layoutY="163.0" text="Category:" />
                                    <JFXComboBox fx:id="incomeCategoryCbox" layoutX="123.0" layoutY="151.0" prefHeight="30.0" prefWidth="200.0" promptText="Category" />
                                    <Label layoutX="44.0" layoutY="207.0" text="Amount:" />
                                    <Label layoutX="41.0" layoutY="264.0" text="Remarks:" />
                                    <JFXTextField fx:id="incomeAmountTxtField" layoutX="115.0" layoutY="195.0" maxWidth="215.0" minWidth="180.0" prefHeight="36.0" prefWidth="215.0" />
                                    <JFXTextField fx:id="incomeRemarkTxtField" layoutX="113.0" layoutY="253.0" maxWidth="215.0" minWidth="200.0" prefHeight="36.0" prefWidth="215.0" />
                                    <JFXButton fx:id="addExpense" layoutX="240.0" layoutY="346.0" onAction="#handleAddIcomeBtn" prefHeight="30.0" prefWidth="97.0" styleClass="btn-add" text="Add" />
                                    <JFXButton fx:id="incomeResetbtn" layoutX="47.0" layoutY="345.0" onAction="#handleIncomeResetBtn" styleClass="btn-add" text="Reset" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="429.0" layoutY="34.0" prefHeight="420.0" prefWidth="385.0" styleClass="card">
                                 <children>
                                    <JFXButton fx:id="expenseResetBtn" layoutX="48.0" layoutY="343.0" onAction="#handleExpenseResetBtn" styleClass="btn-add" text="Reset" />
                                    <JFXButton fx:id="addExpense" layoutX="250.0" layoutY="343.0" onAction="#handleAddExpenseBtn" prefHeight="30.0" prefWidth="97.0" styleClass="btn-add" text="Add" />
                                    <Label layoutX="73.0" layoutY="107.0" text="Date:" />
                                    <Label layoutX="48.0" layoutY="158.0" text="Category:" />
                                    <Label layoutX="53.0" layoutY="203.0" text="Amount:" />
                                    <Label layoutX="50.0" layoutY="261.0" text="Remarks:" />
                                    <JFXDatePicker fx:id="expenseDateTxtField" layoutX="120.0" layoutY="93.0" />
                                    <JFXTextField fx:id="expenseAmountTxtField" layoutX="124.0" layoutY="191.0" maxWidth="215.0" minWidth="180.0" prefHeight="36.0" prefWidth="215.0" />
                                    <JFXTextField fx:id="expenseRemarkTxtField" layoutX="122.0" layoutY="250.0" maxWidth="215.0" minWidth="200.0" prefHeight="36.0" prefWidth="215.0" />
                                    <JFXComboBox fx:id="expenseCategoryCbox" layoutX="129.0" layoutY="146.0" prefHeight="30.0" prefWidth="200.0" promptText="Category" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="547.0" layoutY="3.0" prefHeight="86.0" prefWidth="174.0" style="-fx-background-color: #fbc02d;" styleClass="card">
                                 <children>
                                    <Label layoutX="67.0" layoutY="29.0" styleClass="text-subtitle" text="Expenses" textAlignment="CENTER" />
                                    <Label layoutX="18.0" layoutY="18.0" prefHeight="43.0" prefWidth="29.0" styleClass="text-P" text="P" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Statistics">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="869.0">
                           <children>
                              <JFXTabPane layoutX="-1.0" prefHeight="468.0" prefWidth="841.0">
                                 <tabs>
                                    <Tab text="Income">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                             <children>
                                                <PieChart fx:id="incomePie" layoutX="6.0" layoutY="3.0" prefHeight="426.0" prefWidth="772.0" style="-fx-background-color: #ffffff;" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Expense">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                             <children>
                                                <PieChart fx:id="expensePie" layoutY="7.0" prefHeight="427.0" prefWidth="785.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="History">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <TableView fx:id="table" layoutX="23.0" layoutY="21.0" prefHeight="461.0" prefWidth="796.0">
                                 <columns>
                                    <TableColumn fx:id="transactionCol" prefWidth="153.0" text="Transaction" />
                                    <TableColumn fx:id="dateCol" prefWidth="146.0" text="Date" />
                                    <TableColumn fx:id="categoryCol" prefWidth="139.0" text="Category" />
                                    <TableColumn fx:id="amountCol" prefWidth="153.0" text="Amount" />
                                    <TableColumn fx:id="remarkCol" prefWidth="150.0" text="Remarks" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <AnchorPane prefHeight="90.0" prefWidth="841.0" style="-fx-background-color: #33c58e;">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="120.0" layoutX="380.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/new-logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
